button,
a.button {
    @apply inline-block px-4 py-2 bg-black text-white font-bold rounded mt-4;
    transition: $short easeOutCirc;
    
    &:hover {
        @apply shadow-lg;
        transform: translateY(-0.125em);
    }

    &:focus {
        @apply bg-gray-600;
        outline: none;
        box-shadow: none;
        transform: translateY(0);
    }
}

table {
  tr:not(:last-child) {
    @apply border-b border-gray-300
  }
}

.coming-soon-wrapper {
  width: 100%;
  height: 45vw;
  max-height: calc(1600px * 0.45);
}
.coming-soon {
  width: auto;
  transition: 800ms easeInOutCubic;
  flex-grow: 3;


  &:hover {
    flex-grow: 4;
  }
}

.coming-soon-label {
  transition: $medium ease;
  background: #00000040;

  &:hover {
    background: #00000000;
  }
}