button,
.button {
    @apply px-4 py-2 bg-black text-white font-bold rounded mt-4;
    transition: $short easeOutCirc;
    
    &:hover {
        @apply shadow-lg;
        transform: translateY(-0.125em);
    }

    &:focus {
        @apply bg-gray-600;
        outline: none;
        box-shadow: none;
        transform: translateY(0);
    }
}

table {
  tr:not(:last-child) {
    @apply border-b border-gray-300
  }
}

.highlight {
  @apply overflow-hidden z-10;
  transition: $medium ease;

  .highlight-label {
    transition: $medium ease;
    transform-origin: bottom left;
    background: #00000040;
  }

  &:hover {
    @apply z-20;
    transform: scale(0.95);

    .highlight-label {
      transform: scale(1.1);
      background: #00000000;
      opacity: 0.75;
    }
  }
}