* {
  @apply font-sans leading-normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-medium leading-tight;
}


.text-regular {
  @apply text-base;
}

.text-large {
  @apply text-lg;
}

.text-xlarge {
  @apply text-xl leading-tight;
}

.text-2xlarge {
  @apply text-xl leading-tight;
}

.text-3xlarge {
  @apply text-2xl leading-tight;
}

@screen md {
  .text-regular {
    @apply text-lg;
  }

  .text-large {
    @apply text-xl;
  }

  .text-xlarge {
    @apply text-2xl;
  }

  .text-2xlarge {
    @apply text-3xl;
  }

  .text-3xlarge {
    @apply text-5xl;
  }
}

@screen lg {
  .text-regular {
    @apply text-lg;
  }

  .text-large {
    @apply text-xl;
  }

  .text-xlarge {
    @apply text-2xl;
  }

  .text-2xlarge {
    @apply text-4xl;
  }

  .text-3xlarge {
    @apply text-6xl;
  }
}

.article-content-text {
  > * {
    @apply mb-6;
  }
  ul {
    @apply list-disc;
  }
}