* {
  @apply font-sans leading-normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-medium leading-tight;
}


.text-regular {
  @apply text-base;
}

.text-large {
  @apply text-lg;
}

.text-xlarge {
  @apply text-xl leading-tight;
}

.text-2xlarge {
  @apply text-xl leading-tight;
}

.text-3xlarge {
  @apply text-2xl leading-tight;
}

.text-footer {
  @apply text-xl;
}

@screen md {
  .text-regular {
    @apply text-lg;
  }

  .text-large {
    @apply text-xl;
  }

  .text-xlarge {
    @apply text-15xl;
  }

  .text-2xlarge {
    @apply text-3xl;
  }

  .text-3xlarge {
    @apply text-5xl;
  }

  .text-footer {
    @apply text-2xl;
  }
}

@screen lg {
  .text-regular {
    @apply text-lg;
  }

  .text-large {
    @apply text-xl;
  }

  .text-xlarge {
    @apply text-2xl;
  }

  .text-2xlarge {
    @apply text-4xl;
  }

  .text-3xlarge {
    @apply text-6xl;
  }
}

@screeen xl {
  .text-footer {
    @apply text-3xl;
  }
}

/* text-xl md:text-2xl xl:text-3xl */
@media (min-width: 1600px) {
  .text-regular {
    font-size: calc((100vw * 18) / 1600);
  }

  .text-large {
    font-size: calc((100vw * 20) / 1600);
  }

  .text-xlarge {
    font-size: calc((100vw * 30) / 1600);
  }

  .text-2xlarge {
    font-size: calc((100vw * 45) / 1600);
  }

  .text-3xlarge {
    font-size: calc((100vw * 60) / 1600);
  }

  .text-footer {
    font-size: calc((100vw * 40) / 1600);
  }
}

.article-content-text {
  > * {
    @apply mb-6;
  }
  ul {
    @apply list-disc ml-2;
  }
  a {
    border-bottom: 2px solid black;
  }
}

@screen md {
  .article-content-text {

  ul {
    @apply list-disc ml-0;
  }
}
}