.anim-underline-in {
  transition: background-size $short linear;
	display:inline;
	text-decoration:none;
	padding-bottom:0.25em;
	background: linear-gradient(#fff 0%, #fff 98%);
	background-size: 0px 2px;
	background-repeat: no-repeat;
	background-position:left 85%;

  &.text-black {
    background: linear-gradient(#000 0%, #000 98%);
    background-size: 0px 2px;
	  background-repeat: no-repeat;
	  background-position:left 85%;
  }

  &.text-gray {
    background: linear-gradient(#9e9e9e 0%, #9e9e9e 98%);
    background-size: 0px 2px;
    background-repeat: no-repeat;
    background-position:left 85%;
  }

  &.triggered {
    background-position: right 85%;
  }
  
  &.active {
    background-position: left 85%;
    background-size: 100% 2px;
  }  
}

.anim-underline-in-parent-trigger {
  &.triggered .anim-underline-in {
    background-position: right 85%;
  }
  
  &.active .anim-underline-in {
    background-position: left 85%;
    background-size: 100% 2px;
  }  
}