a.anim-underline-in {
  position: relative;

  &::after {
    @apply border-white border-b-2 bottom-0 left-0 absolute w-full h-full;
    content: '';
    transform: scaleX(0);
    transform-origin: left;
  }

  &.triggered::after {
    animation: underline-out ease-in forwards;
    animation-duration: inherit;
    /* animation-duration: 800ms; */
  }
  
  &.active::after {
    animation: underline-in ease-in forwards;
    animation-duration: inherit;
  }  
}

@keyframes underline-in {
  from {
    transform: scaleX(0);
    transform-origin: left;
  }
  to {
    transform: scaleX(1);
    transform-origin: left;
  }
}

@keyframes underline-out {
  from {
    transform: scaleX(1);
    transform-origin: right;
  }
  to {
    transform: scaleX(0);
    transform-origin: right;
  }
}